<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="fill_vertical"
    android:fillViewport="true"
    style="@style/ScrollViewStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@color/white">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:text="@string/from_label"
                    style="@style/TextViewStyle.Body"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OnTouchStyle">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flight_takeoff"
                    android:contentDescription="@string/image"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomEditText
                    android:id="@+id/from_edit_text"
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="5dp"
                    android:editable="false"
                    android:hint="@string/from_hint"
                    style="@style/EditTextStyle.Margin"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <CheckBox
                    android:id="@+id/from_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/include_airport_label"
                    style="@style/CheckBoxStyle"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:text="@string/to_label"
                    style="@style/TextViewStyle.Body"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/OnTouchStyle">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flight_land"
                    android:contentDescription="@string/image"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomEditText
                    android:id="@+id/to_edit_text"
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="5dp"
                    android:editable="false"
                    android:hint="@string/to_hint"
                    style="@style/EditTextStyle.Margin"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <CheckBox
                    android:id="@+id/to_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/include_airport_label"
                    style="@style/CheckBoxStyle"/>
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:text="@string/departure_date_label"
                    style="@style/TextViewStyle.Body"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_event"
                    android:contentDescription="@string/image"/>

                <iomango.com.forestdirect.mvp.view.custom.DatePickerEditText
                    android:id="@+id/departure_date_edit_text"
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    app:hint="@string/departure_date_hint"
                    style="@style/EditTextStyle.Margin"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <CheckBox
                    android:id="@+id/flexible_dates_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:text="@string/include_flexible_label"
                    style="@style/CheckBoxStyle"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:text="@string/kind_label"
                    style="@style/TextViewStyle.Body"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_filter_outline"
                    android:contentDescription="@string/image"/>

                <iomango.com.forestdirect.mvp.view.custom.DialogEditText
                    android:id="@+id/kind_edit_text"
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    app:forHotels="false"
                    app:hint="@string/kind_hint"
                    style="@style/EditTextStyle.Margin"/>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="end">

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:id="@+id/more_options_link"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    android:clickable="true"
                    android:text="@string/more_options_label"
                    style="@style/TextViewStyle.Link"/>

            </TableRow>

            <TableRow
                android:id="@+id/departure_table_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:text="@string/departure_time_label"
                    style="@style/TextViewStyle.Body"/>
            </TableRow>

            <TableRow
                android:id="@+id/departure_table_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_access_time"
                    android:contentDescription="@string/image"/>

                <iomango.com.forestdirect.mvp.view.custom.TimePickerEditText
                    android:id="@+id/departure_time_edit_text"
                    android:layout_width="100dp"
                    android:layout_weight="4"
                    android:layout_marginBottom="5dp"
                    app:hint="@string/departure_time_hint"
                    style="@style/EditTextStyle.Margin"/>
            </TableRow>

            <TableRow
                android:id="@+id/airline_table_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:visibility="gone">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"/>

                <iomango.com.forestdirect.mvp.view.custom.CustomTextView
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:text="@string/preferred_airline_label"
                    style="@style/TextViewStyle.Body"/>
            </TableRow>

            <TableRow
                android:id="@+id/airline_table_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_flight"
                    android:contentDescription="@string/image"
                    android:id="@+id/imageView" />

                <iomango.com.forestdirect.mvp.view.custom.spinner.Spinner
                    android:id="@+id/airline_spinner"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:layout_weight="4"
                    android:paddingLeft="0dp"
                    android:paddingStart="0dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"
                    app:textColor="@color/grey_dark"
                    app:textSize="16"
                    app:backgroundColor="@color/white"
                    app:visibleItems="10"
                    app:itemsOverSpinner="0"
                    app:itemTextColor="@color/grey_dark"
                    app:itemTextSize="16"
                    app:itemSelectedDrawable="@drawable/bg_item"
                    app:listBackgroundColor="@color/white"
                    app:arrowColor="@color/colorAccent"
                    app:lineColor="@color/colorPrimaryDark"
                    app:mode="text"
                    app:typeface="roboto_regular"/>
            </TableRow>

        </TableLayout>

        <iomango.com.forestdirect.mvp.view.custom.CustomButton
            android:id="@+id/search_button"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/search_label"
            style="@style/ButtonStyle"/>

    </LinearLayout>

 </android.support.v4.widget.NestedScrollView>