<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <iomango.com.forestdirect.mvp.view.custom.CustomEditText
        android:id="@+id/time_edit_text_view"
        android:layout_width="match_parent"
        android:editable="false"
        style="@style/EditTextStyle"/>

    <ImageButton
        android:id="@+id/clear_image_button"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_alignRight="@+id/time_edit_text_view"
        android:layout_alignEnd="@+id/time_edit_text_view"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/ic_clear"
        android:background="@drawable/bg_control"
        android:contentDescription="@string/image"/>

</RelativeLayout>